{
  "name": "@davidwang1231/repo-doctor",
  "version": "0.4.2",
  "description": "Evidence-based repository health checks for real-world codebases.",
  "type": "module",
  "bin": {
    "repo-doctor": "src/cli.js"
  },
  "scripts": {
    "lint": "node scripts/lint.mjs",
    "scan": "node ./src/cli.js scan .",
    "one-click": "node ./src/one-click.js",
    "web": "node ./src/web-server.js",
    "test": "node --test",
    "doctor": "node ./src/cli.js scan . --out examples/self-scan",
    "prepublishOnly": "npm run lint && npm test"
  },
  "keywords": [
    "repository-health",
    "code-quality",
    "github-action",
    "software-engineering",
    "ai-ready",
    "repository-scanner",
    "github"
  ],
  "author": "David Wang",
  "license": "MIT",
  "homepage": "https://github.com/DavidWang1231/repo-doctor#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidWang1231/repo-doctor.git"
  },
  "bugs": {
    "url": "https://github.com/DavidWang1231/repo-doctor/issues"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "action.yml",
    "docs/assets/report-preview.svg",
    "Repo Doctor.command",
    "Repo Doctor.cmd",
    "Repo Doctor Web.command",
    "Repo Doctor Web.cmd"
  ],
  "engines": {
    "node": ">=20"
  }
}
